sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=rabia
sonar.projectKey=kartZee
sonar.projectName=kartZee
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.testExecutionReportPaths=reports/ut_report.xml